
config wifi-device 'radio0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option channel '1'
	option htmode 'HT20'
	option country 'US'
	option cell_density '0'
	option txpower '30'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '5g'
	option channel '36'
	option htmode 'VHT80'
	option cell_density '0'
	option country 'US'
	option txpower '30'

config wifi-iface 'wifi0'
	option device 'radio0'
	option mode 'ap'
	option network 'lan'
	option ssid 'MOONLINK'
	option encryption 'none'
	option key '02692020'
	option wds '0'

config wifi-iface 'wifi1'
	option device 'radio1'
	option mode 'ap'
	option network 'lan'
	option ssid 'MOONLINK_5G'
	option encryption 'none'

